[defaults]
inventory = inventory/dynamic_custom_inventory.sh
vault_password_file = /home/ansible/gitignored_secret

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=91bdb85a433cf96b473ff37688a73c4ac2769b01
