---
- name: create containers within a single pod
  hosts: "*pod-aut*"

  tasks: 
  - name: create POD
    containers.podman.podman_pod:
      name: fantastic_pod 
      state: started
      ports:
        - 8080:8080

  - name: instantiate the DB container
    containers.podman.podman_container:
      name: quarkus_test
      state: started
      pod: fantastic_pod
      image: registry.redhat.io/rhel8/postgresql-12
      auto_remove: yes
      detach: yes
      env:
        POSTGRESQL_USER: "quarkus_test"
        POSTGRESQL_PASSWORD: "quarkus_test"
        POSTGRESQL_DATABASE: "quarkus_test"
        POSTGRESQL_SERVICE_HOST: "{{ ansible_default_ipv4.address }}"

  - name: instantiate the nodejs container
    containers.podman.podman_container:
      name: nodejs_test
      state: started
      pod: fantastic_pod
      image: quay.io/rbaumgar/nodejs-postgresql-persistent
      auto_remove: yes
      detach: yes
      env:
        POSTGRESQL_USER: "quarkus_test"
        POSTGRESQL_PASSWORD: "quarkus_test"
        POSTGRESQL_DATABASE: "quarkus_test"
        POSTGRESQL_SERVICE_HOST: "{{ ansible_default_ipv4.address }}"

