---
- name: create containers in separate pods 
  hosts: "*pod-aut*"

  tasks: 
  - name: STOP the DB container
    containers.podman.podman_container:
      name: quarkus_test
      state: absent

  - name: STOP the nodejs container
    containers.podman.podman_container:
      name: nodejs_test
      state: absent

